# Project: USTH_Student_Management
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o StudentList_test.o StudentSearch.o StudentFileController.o StudentInfoChange.o StudentAdd.o StudentRemove.o StudentMainScreen.o StudentList.o $(RES)
LINKOBJ  = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o StudentList_test.o StudentSearch.o StudentFileController.o StudentInfoChange.o StudentAdd.o StudentRemove.o StudentMainScreen.o StudentList.o $(RES)
LIBS     = -L"D:/Dev-Cpp/Dev Cpp 5.3.0.4/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/Dev Cpp 5.3.0.4/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Dev-Cpp/Dev Cpp 5.3.0.4/Dev-Cpp/MinGW32/include"
BIN      = USTH_Student_Management.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

PersonTest.o: PersonTest.cpp
	$(CPP) -c PersonTest.cpp -o PersonTest.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

StudentTest.o: StudentTest.cpp
	$(CPP) -c StudentTest.cpp -o StudentTest.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Staff_test.o: Staff_test.cpp
	$(CPP) -c Staff_test.cpp -o Staff_test.o $(CXXFLAGS)

StudentList_test.o: StudentList_test.cpp
	$(CPP) -c StudentList_test.cpp -o StudentList_test.o $(CXXFLAGS)

StudentSearch.o: StudentSearch.cpp
	$(CPP) -c StudentSearch.cpp -o StudentSearch.o $(CXXFLAGS)

StudentFileController.o: StudentFileController.cpp
	$(CPP) -c StudentFileController.cpp -o StudentFileController.o $(CXXFLAGS)

StudentInfoChange.o: StudentInfoChange.cpp
	$(CPP) -c StudentInfoChange.cpp -o StudentInfoChange.o $(CXXFLAGS)

StudentAdd.o: StudentAdd.cpp
	$(CPP) -c StudentAdd.cpp -o StudentAdd.o $(CXXFLAGS)

StudentRemove.o: StudentRemove.cpp
	$(CPP) -c StudentRemove.cpp -o StudentRemove.o $(CXXFLAGS)

StudentMainScreen.o: StudentMainScreen.cpp
	$(CPP) -c StudentMainScreen.cpp -o StudentMainScreen.o $(CXXFLAGS)

StudentList.o: StudentList.cpp
	$(CPP) -c StudentList.cpp -o StudentList.o $(CXXFLAGS)
