# Project: USTH_Student_Management
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o $(RES)
LINKOBJ  = Person.o PersonTest.o Student.o StudentTest.o Staff.o Staff_test.o $(RES)
LIBS     = -L"D:/Program Files/Dev-Cpp 5.3.0.4 MinGW 4.7.0 Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Program Files/Dev-Cpp 5.3.0.4 MinGW 4.7.0 Portable/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp 5.3.0.4 MinGW 4.7.0 Portable/Dev-Cpp/MinGW32/include"
BIN      = USTH_Student_Management.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

PersonTest.o: PersonTest.cpp
	$(CPP) -c PersonTest.cpp -o PersonTest.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

StudentTest.o: StudentTest.cpp
	$(CPP) -c StudentTest.cpp -o StudentTest.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Staff_test.o: Staff_test.cpp
	$(CPP) -c Staff_test.cpp -o Staff_test.o $(CXXFLAGS)
